// !$*UTF8*$!
{
	commands = (
		{
			directory = .;
			name = make;
			script = "#!/bin/sh\n./configure\nmake\n";
			type = other;
		},
		{
			directory = .;
			name = "Build TechPlayers with configuration Debug";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration Debug build\n";
			type = build;
		},
		{
			directory = .;
			name = "Build TechPlayers with configuration Release";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration Release build\n";
			type = build;
		},
		{
			directory = .;
			name = "Build TechPlayers with configuration Install (xcodebuild only!)";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration \"Install (xcodebuild only!)\" build\n";
			type = build;
		},
		{
			directory = .;
			name = "Clean TechPlayers with configuration Debug";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration Debug clean\n";
			type = clean;
		},
		{
			directory = .;
			name = "Clean TechPlayers with configuration Release";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration Release clean\n";
			type = clean;
		},
		{
			directory = .;
			name = "Clean TechPlayers with configuration Install (xcodebuild only!)";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration \"Install (xcodebuild only!)\" clean\n";
			type = clean;
		},
		{
			directory = selection;
			name = "----";
			type = clean;
		},
		{
			directory = .;
			name = "Clean All in TechPlayers with configuration Debug";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration Debug -alltargets clean\n";
			type = clean;
		},
		{
			directory = .;
			name = "Clean All in TechPlayers with configuration Release";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration Release -alltargets clean\n";
			type = clean;
		},
		{
			directory = .;
			name = "Clean All in TechPlayers with configuration Install (xcodebuild only!)";
			script = "#!/bin/sh\n\nxcodebuild -project TechPlayers.xcodeproj -configuration \"Install (xcodebuild only!)\" -alltargets clean\n";
			type = clean;
		},
		{
			arguments = "-l oc+ -c $SOURCE_ROOT/etc/objc.cfg -q -f $SOURCE_ROOT/tests/input/oc/Fraction.m";
			directory = .;
			name = "Run TechPlayers from TechPlayers with configuration Debug";
			script = "/Users/andre/Documents/Xcode/CommandLineUtility/C++Tool/TechPlayers/build/Debug/TechPlayers";
			type = run;
		},
		{
			arguments = "-l oc+ -c $SOURCE_ROOT/etc/objc.cfg -q -f $SOURCE_ROOT/tests/input/oc/Fraction.m";
			directory = .;
			name = "Run TechPlayers from TechPlayers with configuration Release";
			script = "/Users/andre/Documents/Xcode/CommandLineUtility/C++Tool/TechPlayers/build/Release/TechPlayers";
			type = run;
		},
		{
			arguments = "-l oc+ -c $SOURCE_ROOT/etc/objc.cfg -q -f $SOURCE_ROOT/tests/input/oc/Fraction.m";
			directory = .;
			name = "Run TechPlayers from TechPlayers with configuration Install (xcodebuild only!)";
			script = "/Users/andre/Documents/Xcode/CommandLineUtility/C++Tool/TechPlayers/build/Install (xcodebuild only!)/TechPlayers";
			type = run;
		},
		{
			directory = selection;
			name = "----";
			type = run;
		},
		{
			arguments = "-l oc+ -c $SOURCE_ROOT/etc/objc.cfg -q -f $SOURCE_ROOT/tests/input/oc/Fraction.m";
			debugger = gdb;
			directory = .;
			name = "Debug TechPlayers from TechPlayers with configuration Debug";
			script = "/Users/andre/Documents/Xcode/CommandLineUtility/C++Tool/TechPlayers/build/Debug/TechPlayers";
			type = run;
		},
		{
			arguments = "-l oc+ -c $SOURCE_ROOT/etc/objc.cfg -q -f $SOURCE_ROOT/tests/input/oc/Fraction.m";
			debugger = gdb;
			directory = .;
			name = "Debug TechPlayers from TechPlayers with configuration Release";
			script = "/Users/andre/Documents/Xcode/CommandLineUtility/C++Tool/TechPlayers/build/Release/TechPlayers";
			type = run;
		},
		{
			arguments = "-l oc+ -c $SOURCE_ROOT/etc/objc.cfg -q -f $SOURCE_ROOT/tests/input/oc/Fraction.m";
			debugger = gdb;
			directory = .;
			name = "Debug TechPlayers from TechPlayers with configuration Install (xcodebuild only!)";
			script = "/Users/andre/Documents/Xcode/CommandLineUtility/C++Tool/TechPlayers/build/Install (xcodebuild only!)/TechPlayers";
			type = run;
		},
	);
}
